FROM ubuntu:18.04 
RUN apt-get update

RUN apt-get install cmake make gcc g++ flex bison libpcap-dev libssl-dev python-dev swig zlib1g-dev -y
RUN apt-get install curl git python-pip -y && pip install pyyaml

RUN git clone --recursive https://github.com/zeek/zeek 
RUN cd zeek && ./configure && make install
RUN cd zeek && make clean
RUN pip install paramiko scp # without it I get no module IPaddress error when run python broker script

# install zeek-netcontrol
RUN git clone https://github.com/zeek/zeek-netcontrol.git
ENV PATH=/usr/local/bro/bin:$PATH
ENV PYTHONPATH=$PYTHONPATH:/usr/local/bro/lib/broctl:/zeek-netcontrol
 
#install gNMI client
RUN curl -O https://dl.google.com/go/go1.12.5.linux-amd64.tar.gz
RUN mkdir /root/go
RUN tar -C /root/go -xzf go1.12.5.linux-amd64.tar.gz
ENV PATH=$PATH:/root/go/go/bin:/root/go/bin
ENV GOPATH=/root/go

RUN go get github.com/google/gnxi/gnmi_capabilities \
    && go install github.com/google/gnxi/gnmi_capabilities \
    && go get github.com/google/gnxi/gnmi_set \
   && go get github.com/google/gnxi/gnmi_get

COPY ./ /pegler/

ENV AUTH="-ca /pegler/tls_cert_key/client/ca.crt -cert /pegler/tls_cert_key/client/client.crt -key /pegler/tls_cert_key/client/client.key -target_name faucet.localhost -target_addr=192.168.100.3:10161"




# CMD python simple-client.py          # 1
# CMD zeek -C -i eth2 simple-test.bro  # 2

# gnmi_capabilities $AUTH
# gnmi_get $AUTH -xpath=/|grep string_val: | awk -F 'string_val: "' '{printf $2;}'  | sed -e 's/"$//' | xargs -0 printf; 
# gnmi_set $AUTH -replace=/:"$(<../etc/faucet/faucet.yaml)"
# use gnmi_get_scr.sh and gnmi_set_scr.sh scripts

# sudo docker build -t shaboti/zeek-ids -f ./Dockerfile.zeek-ids .
